{
	"fileVersion": 15,
	"title": "MyProjectB",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "40.41",
	"requiredRedirectorStartingVersion": "40.40.53683214",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "LimeGFS",
	"plugins": [
		{
			"name": "MyProjectB",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 16,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"splitscreenDisabled": false,
			"version": 1
		},
		"experimental":
		{
			"sceneGraph":
			{
				"bIsSceneGraphSystemAllowed": true,
				"bEnableOneFilePerEntity": false
			},
			"personaDevice":
			{
				"bEnablePersonaDevice": false
			},
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "8b6e88ec-4b54-c119-213d-17a5d49d28cb",
		"modules":
		{
			"MyProjectB": "ae0a648c-46e3-084a-63b3-8e9269a80f97"
		},
		"bSuppressAutomaticVersePathAssignment": false,
		"projectVersePath": ""
	}
}