{
	"fileVersion": 15,
	"title": "MyProjectB",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "40.41",
	"requiredRedirectorStartingVersion": "40.40.53683214",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "LimeGFS",
	"plugins": [
		{
			"name": "MyProjectB",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 16,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Unrestricted",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"splitscreenDisabled": false,
			"version": 1
		},
		"experimental":
		{
			"sceneGraph":
			{
				"bIsSceneGraphSystemAllowed": true,
				"bEnableOneFilePerEntity": false
			},
			"personaDevice":
			{
				"bEnablePersonaDevice": false
			},
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "1e8917a4-4c18-ecf2-91ff-7097db848b1d",
		"modules":
		{
			"MyProjectB": "642f2284-4d25-4e06-50c4-6f8c47b686a0"
		},
		"bSuppressAutomaticVersePathAssignment": false,
		"projectVersePath": ""
	}
}